<!DOCTYPE HTML>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>BoDeLa</title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold"> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="home">
<section class="main">
<div id="Content" class="wrapper topSection">
	<div id="Header">
	
  <h3><img src="images/BoDeLa.png" /></h3>
	<h2>Nous revenons très vite !</h2> 	
  <h3>Le site subit une refonte afin de vous offrir une meilleur qualitée</h2> 	
<div class="countdown styled"></div>
</div>
</section>


<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</body>
</html>
